#########DATABASE CONFIGURATIONS#####
#####################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/security_test
jdbc.username=root
jdbc.password=12345

hibernate.DialectClass=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

##########################
#####Connection Pool######
##########################
acquireIncrement=5
minPoolSize=5
maxPoolSize=50
maxIdleTime=5000
c3p0.initialPoolSize=5
idleConnectionTestPeriod=200
checkoutTimeout=300000
unreturnedConnectionTimeout=600
maxStatements=100
maxConnectionAge=3
maxIdleTimeExcessConnections=1
